VAR storyId = "2"
VAR yourName = ""
VAR characterName = ""
VAR leftCharacter = ""
VAR rightCharacter = ""
VAR background= "дом доктора"
VAR cloudStatus = 0
VAR snoska = ""
VAR speech = ""
VAR time = ""
VAR showTime = ""
VAR istextFile = false
VAR isLetter = false
VAR isBook = false
VAR insertText = ""
VAR answer = ""
VAR panel ="1"
VAR wordLink = ""
VAR music = "часы"
~music="пение птиц"
Вы доктор Алексей Павлович {yourName}. Утром Вам пришла записка от подопечной с просьбой, как можно скорее приехать Вы знали, что Ваша знакомая любит утрировать, и если нужно приехать «как можно скорее», то торопиться не стоит.
~background="утро"
~leftCharacter = "Доктор"
~panel = "0"
~music=""
Утро было солнечным и тёплым, поэтому Вы решили не брать экипаж, а пройтись пешком, заодно заглянув и к другим пациентам.
~background="дом Анны Шерер внутри"
К полудню Вы подошли к дому, в котором Вас так долго ждали.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Доброго дня! Как Ваше здоровье, Анна Павловна? Как себя чувствуете?
~characterName = "Анна Павловна"
~rightCharacter="Анна Павловна"
~cloudStatus = 2
Здравствуйте, Алексей Павлович!
~characterName = "Анна Павловна"
~cloudStatus = 2
Ох, доктор, я больна, думаю, что это грипп.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Грипп? Вы уверены?
~characterName = "Анна Павловна"
~cloudStatus = 2
Конечно! Я ведь себя знаю!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Так-так... А какие у Вас признаки?
~characterName = "Анна Павловна"
~cloudStatus = 2
Несколько дней меня мучает кашель.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ага, кашель. Что-нибудь ещё?
~characterName = "Анна Павловна"
~snoska = "1"
~cloudStatus = 2
~wordLink="Головокружение, дурнота (с фр.)"
<b><color=\#757E13>Le vertige</color></b>
~characterName= "Алексей Павлович " + yourName
~snoska = ""
~cloudStatus = 1
~wordLink = ""
Всё понятно, попейте вот эти травы, не мёрзните, и не затягивайте слишком сильно свой корсет.
~characterName = "Анна Павловна"
~cloudStatus = 2
И это всё?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, всё. А и ещё, несколько дней не перетруждайтесь: избегайте балов, соблюдайте режим дня.
~characterName = "Анна Павловна"
~cloudStatus = 2
Как? Совсем без балов? А я уже решилась устроить сегодня вечер... Доктор, неужели нельзя провести один?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ну разве что только один.
~characterName = "Анна Павловна"
~snoska = "2"
~cloudStatus = 2
~wordLink="Прекрасно! Великолепно! (с фр.)"
<b><color=\#757E13>Magnifique</color></b>! Спасибо, Алексей Павлович! И Вы приходите сегодня между семью и десятью часами. Я буду Вас ждать!
~characterName= "Алексей Павлович " + yourName
~snoska = ""
~cloudStatus = 1
~wordLink = ""
Благодарю Вас, Анна Павловна. Я подумаю над Вашим предложением.
~characterName = ""
~rightCharacter = "quick"
~background = "столкновение"
~cloudStatus = 0
Вы вышли из покоев Анны Павловны и направились к выходу. На лестнице Вы столкнулись со служанкой. У неё из рук выпали белые скатерти.
    +[Извиниться]
                        -> Извиниться
     +[Не обращая внимания, спускаться по лестнице]
                        -> Проигнорировать
                        
=== Извиниться ===
~background="лестница2"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~rightCharacter = "Марфа"
Прошу прощения!
~characterName = "Служанка"
~cloudStatus = 2
Что Вы, не нужно, это я виновата.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Давайте, я Вам помогу
~characterName = "Служанка"
~cloudStatus = 2
Нет, не стоит.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Позвольте.
~characterName= ""
~cloudStatus = 0
Вы аккуратно подняли с пола скатерти.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ещё раз прошу прощения! Наверное, столько хлопот теперь будет: вновь перестирать, высушить, погладить...
~characterName = "Служанка"
~cloudStatus = 2
Да, ладно. С кем не бывает...
~characterName = "Служанка"
~cloudStatus = 2
Вы особо не переживайте, у нас тут чисто, чуть ли не двести раз на дню убираемся. А скатерти встряхнём, прогладим и накрахмалим. Делов-то.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~music = "таверна"
Интересный подход...
~characterName = ""
~background = "трактир"
~rightCharacter = "quick"
~cloudStatus = "таверна"
После Анны Павловны Вы отправились в трактир, чтобы перекусить и набраться сил перед дальнейшими подвигами.
~rightCharacter = "Хозяин"
~characterName = "Хозяин"
~cloudStatus  = 2
~music = "кафе"
Оо,Алексей Павлович! Как рад я Вас здесь видеть! Давненько Вы ко мне не заходили!
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Не уж то? А вчера?
~characterName = "Хозяин"
~cloudStatus  = 2
Вчера было вчера, а сегодня — сегодня. Я уже успел по Вам соскучиться!
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
~music = "кафе"
Ладно, поиграли в вежливость и хватит. Что случилось, Михалыч?
~characterName = "Хозяин"
~cloudStatus  = 2
Беда, Алексей Павлович! Сегодня встал, и чувствую не то. Спина болит, нога кряхтит... В общем, разваливаюсь...
    +[Помочь после обеда]
                        -> Обед1
     +[Помочь сразу]
                        -> Сразу1
=== Обед1 ===
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Ага. Хорошо, давай я поем для начала, а после осмотрю тебя и назначу лечение.
~characterName = "Хозяин"
~cloudStatus  = 2
Ох ты, батюшка, Алексей Павлович! Конечно! Еда за счёт заведения!
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Не надо этой щедрости, я сам оплачу свой обед, а тебя осмотрю бесплатно.
~characterName = "Хозяин"
~cloudStatus  = 2
Храни Вас Бог!
~background="обед"
~leftCharacter="quick"
~rightCharacter="quick"
~cloudStatus  = 0
~characterName= ""
После сытного обеда, — щи, варёной картошки с селёдкой и вина — Вы отправились осматривать своего приятеля Михалыча.
~leftCharacter="Доктор"
-> Осмотр1
=== Сразу1 ====
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ну пойдём в комнату, не тут же мне тебя осматривать
-> Осмотр1
 === Осмотр1 ===
 ~rightCharacter="Хозяин"
 ~background = "комната хозяина трактира"
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Так рассказывай, что случилось.
~characterName = "Хозяин"
~cloudStatus  = 2
Ничего особенного. Вчера вечером, Вы уже ушли, а тут спор начался. В карты играли посетители, кошмар такой был. Видно, что-то не поделили, или кто-то мухлевал. Пьяные были. Ещё чуть-чуть и разнесли бы тут всё...
~characterName = "Хозяин"
~cloudStatus  = 2
Ну я им и говорю: «Не буяньте, господа, иначе выгоню». А они мне: «Выгоняй – не выгоняй всё равно никуда не пойдём». Дело к драке идёт. Думаю, их шестеро, а я один, не справлюсь, да и какие мои годы, вот и предложил им спор.
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Что за спор?
~characterName = "Хозяин"
~cloudStatus  = 2
Да простой, кто поднимет вон ту бочку с вином, тот и прав.
~characterName= "Алексей Павлович " + yourName
~snoska = "3"
~cloudStatus  = 1
~wordLink="Истина в вине."
<b><color=\#757E13>«In vino veritas»</color></b>
~characterName = "Хозяин"
~snoska = ""
~cloudStatus  = 2
~wordLink = ""
Чего?
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Да, ничего. Подход интересный...
~characterName = "Хозяин"
~cloudStatus  = 2
~snoska = "4"
~wordLink = "163,8 кг"
Ага. Так вот, начали поднимать, никто из них не смог, моя очередь подошла. Я ведь раньше мог и <b><color=\#757E13>10 пудов</color></b> за раз поднять, думаю сейчас как возьму, как подниму.
~wordLink = ""
~characterName= "Алексей Павлович " + yourName
~snoska = ""
~cloudStatus  = 1
И что? Подняли?
~characterName = "Хозяин"
~cloudStatus  = 2
Трошка поднял и упал. Больше ничего не помню. А сегодня проснулся, и спина болит и нога, и рука, даже не могу ложку взять.
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Как же Вы ещё ходите?
~characterName = "Хозяин"
~cloudStatus  = 2
С Божьей помощью, с Божьей помощью.
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Да... О подвигах и поднятии бочек Вам стоит забыть. Сейчас напишу Вам пару средств. И да, неделю отдыхайте, никаких нагрузок. Пусть Вам, Михалыч, ещё вот эти компрессы жена сделает. Лучше станет.
~characterName = "Хозяин"
~cloudStatus  = 2
Ох, батюшка, спасибо!!
~characterName = "Хозяин"
~cloudStatus  = 2
Алексей Павлович, вот у меня, хорошо женушка есть, поможет, компрессы сделает, а если с Вами беда приключиться, кто о Вас позаботиться?
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
~music = "часы"
Михалыч, как Вы говорите Господь Бог позаботиться. Всё, мне пора уходить. До скорого!
~characterName = ""
~rightCharacter=""
~cloudStatus  = 0
~background = "дом доктора"
~ isLetter = true
~insertText = "письмо_Анны"
Михалыч постоянно задавал Вам вопрос о свадьбе. Только было не понятно почему он так об этом печётся. То ли кого-то за Вас хотел посватать, то ли просто человек хороший и не на месте душа у старика, что его Алексей Павлович один. С этими мыслями Вы проработли весь день. Вернувшись домой Вы обнаружили письмо от Анны Павловны.
~ isLetter = false
ПОКАЗАТЬ_ПИСЬМО
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
~music = ""
Точно! Она ведь меня приглашала прийти сегодня на вечер. Ещё успеваю, но идти ли?
    +[Пойти]
                        -> Пойти1
     +[Не пойти]
                -> Непойти1
     
=== Проигнорировать ===
~leftCharacter = ""
~characterName = "Служанка (совсем тихо, чуть ли не про себя)"
~music = "трактир"
Ещё и по скатерти прошёл. Вот гад!
~characterName = ""
~background = "трактир"
~rightCharacter = "quick"
~leftCharacter = "Доктор"
~cloudStatus = 0
После Анны Павловны Вы отправились в трактир, чтобы перекусить и набраться сил перед дальнейшими подвигами.
~rightCharacter = "Хозяин"
~characterName = "Хозяин"
~cloudStatus = 2
Оо,Алексей Павлович! Как рад я Вас здесь видеть! Давненько Вы ко мне не заходили!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Не уж то? А вчера?
~characterName = "Хозяин"
~cloudStatus = 2
Вчера было вчера, а сегодня — сегодня. Я уже успел по Вам соскучиться!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ладно, поиграли в вежливость и хватит. Что случилось, Михалыч?
~characterName = "Хозяин"
~cloudStatus = 2
~music = "кафе"
Беда, Алексей Павлович! Сегодня встал, и чувствую не то. Спина болит, нога кряхтит... В общем, разваливаюсь...
    +[Помочь после обеда]
                        -> Обед2
     +[Помочь сразу]
                        -> Сразу2
=== Обед2 ===
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ага. Хорошо, давай я поем для начала, а после осмотрю тебя и назначу лечение.
~characterName = "Хозяин"
~cloudStatus = 2
Ох ты, батюшка, Алексей Павлович! Конечно! Еда за счёт заведения!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Не надо этой щедрости, я сам оплачу свой обед, а тебя осмотрю бесплатно.
~characterName = "Хозяин"
~cloudStatus = 2
Храни Вас Бог!
~background="обед"
~leftCharacter="quick"
~rightCharacter="quick"
~cloudStatus = 0
~characterName = ""
После сытного обеда, — щи, варёной картошки с селёдкой и вина — Вы отправились осматривать своего приятеля Михалыча.
 ~leftCharacter="Доктор"
-> Осмотр2
=== Сразу2 ====
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ну пойдём в комнату, не тут же мне тебя осматривать
-> Осмотр2
 === Осмотр2 ===
 ~rightCharacter="Хозяин"
 ~background = "комната хозяина трактира"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Так рассказывай, что случилось.
~characterName = "Хозяин"
~cloudStatus = 2
Ничего особенного. Вчера вечером, Вы уже ушли, а тут спор начался. В карты играли посетители, кошмар такой был. Видно, что-то не поделили, или кто-то мухлевал. Пьяные были. Ещё чуть-чуть и разнесли бы тут всё...
~characterName = "Хозяин"
~cloudStatus = 2
Ну я им и говорю: «Не буяньте, господа, иначе выгоню». А они мне: «Выгоняй – не выгоняй всё равно никуда не пойдём». Дело к драке идёт. Думаю, их шестеро, а я один, не справлюсь, да и какие мои годы, вот и предложил им спор.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Что за спор?
~characterName = "Хозяин"
~cloudStatus = 2
Да простой, кто поднимет вон ту бочку с вином, тот и прав.
~characterName= "Алексей Павлович " + yourName
~snoska = "3"
~cloudStatus = 1
«In vino veritas»
~characterName = "Хозяин"
~snoska = ""
~cloudStatus = 2
Чего?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, ничего. Подход интересный...
~characterName = "Хозяин"
~cloudStatus = 2
~snoska = "4"
Ага. Так вот, начали поднимать, никто из них не смог, моя очередь подошла. Я ведь раньше мог и 10 пудов за раз поднять, думаю сейчас как возьму, как подниму.
~characterName= "Алексей Павлович " + yourName
~snoska = ""
~cloudStatus = 1
И что? Подняли?
~characterName = "Хозяин"
~cloudStatus = 2
Трошка поднял и упал. Больше ничего не помню. А сегодня проснулся, и спина болит и нога, и рука, даже не могу ложку взять.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Как же Вы ещё ходите?
~characterName = "Хозяин"
~cloudStatus = 2
С Божьей помощью, с Божьей помощью.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да... О подвигах и поднятии бочек Вам стоит забыть. Сейчас напишу Вам пару средств. И да, неделю отдыхайте, никаких нагрузок. Пусть Вам, Михалыч, ещё вот эти компрессы жена сделает. Лучше станет.
~characterName = "Хозяин"
~cloudStatus = 2
Ох, батюшка, спасибо!!
~characterName = "Хозяин"
~cloudStatus = 2
Алексей Павлович, вот у меня, хорошо женушка есть, поможет, компрессы сделает, а если с Вами беда приключиться, кто о Вас позаботиться?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~music = "часы"
Михалыч, как Вы говорите Господь Бог позаботиться. Всё, мне пора уходить. До скорого!
~characterName = ""
~rightCharacter=""
~background = "дом доктора"
~cloudStatus = 0
~ isLetter = true
~insertText = "письмо_Анны"
Михалыч постоянно задавал Вам вопрос о свадьбе. Только было не понятно почему он так об этом печётся. То ли кого-то за Вас хотел посватать, то ли просто человек хороший и не на месте душа у старика, что его Алексей Павлович один. С этими мыслями Вы проработли весь день. Вернувшись домой Вы обнаружили письмо от Анны Павловны.
~ isLetter = false
ПОКАЗАТЬ_ПИСЬМО
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~music = ""
Точно! Она ведь меня приглашала прийти сегодня на вечер. Ещё успеваю, но идти ли?
    +[Пойти]
                        -> Пойти2
     +[Не пойти]
            -> Непойти2
     
=== Пойти1 ===
~rightCharacter = "Марфа"
~characterName= "Служанка (смущаясь)"
~cloudStatus  = 2
~background = "домВнутри"
~music = ""
Ой, здравствуйте
~characterName= "Алексей Павлович " + yourName + " (смеётся)"
~cloudStatus  = 1
Добрый вечер! На этот раз я постараюсь не сбить Вас с ног.
~characterName= "Служанка (про себя)"
~cloudStatus  = 2
Вы уже меня поразили, а ноги мои подкашиваются
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Что-что?
~characterName= "Марфа"
~cloudStatus  = 2
Говорю Вас уже заждалась Анна Павловна, желает Вас представить своим друзьям.
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
~music = "микс"
Ну не будем тогда заставлять её ждать.
-> Зал1

=== Пойти2 ===
~rightCharacter = "Марфа"
~cloudStatus  = 2
~characterName= "Служанка (довольно грубо и зло)"
~background = "домВнутри"
Здрасте. 
~characterName= "Алексей Павлович " + yourName
~cloudStatus  = 1
Добрый вечер! Я... о, в рифму будет: Добрый вечер, я на вечер.
~characterName= "Служанка"
~cloudStatus  = 2
~music = "микс"
Ну ясно, что не свататься пришли. Заходите, Анна Павловна ждёт Вас.
-> Зал2

=== Зал1 ===
~characterName = ""
~rightCharacter = "Анна Павловна"
~background = "зал"
~cloudStatus = 0
Вы прошли в залу. К Вам сразу подбежала Анна Павловна.
~characterName = "Анна Павловна"
~cloudStatus = 2
Алексей Павлович, голубчик! Я так рада, что Вы пришли! Пойдёмте, я представлю Вас виконту Мортемару.
~rightCharacter = "Мортемар"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~snoska="5"
~wordLink = "Добрый вечер!"
<b><color=\#757E13>Bonsoir</color></b>
~characterName= "Мортемар"
~cloudStatus = 2
~snoska = "6"
~wordLink = ""
Oh, bonjour! Je suis heureux de vous voir. Mon nom vicomte de Mortemart.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~snoska = "7"
~music = "вальс"
~wordLink="О, здравсвуйте! Счастлив Вас видеть. Меня зовут виконт Мортамар."
<b><color=\#757E13>Je m'appelle Alexei</color></b>.
~snoska = ""
~wordLink = ""
~characterName = ""
~leftCharacter="quick"
~rightCharacter = "quick"
~cloudStatus = 0
~background= "девушка в зале"
~music = "микс"
Ваше знакомство с виконтом Мортемаром прервала девушка, которая только что появилась в зале. Она зашла тихо, не говоря ни слова, но её природный магнетизм заставил посмотреть на неё каждого, кто находился там.
~leftCharacter = "Доктор"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~background="зал"
Вот это женщина! Никогда не видел столь прекрасных созданий.
~rightCharacter = "Пьер"
~characterName= "Пьер"
~cloudStatus = 2
Не могу с Вами не согласиться.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Боже! Я что сказал это вслух.
~characterName= "Пьер"
~cloudStatus = 2
Да, но не стоит этого стесняться, Вы просто озвучили мои мысли. Пьер.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Алексей.
~characterName= "Пьер"
~cloudStatus = 2
Вы часто здесь бываете?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, не то чтобы... Обычно избегаю балов, а сегодня почему-то решил пойти. А Вы?
~characterName= "Пьер"
~snoska= "8"
~cloudStatus = 2
~wordLink = "Не в своей тарелке"
О, как я Вас понимаю. Я тоже не любитель выходить в свет. Чувствую себя <b><color=\#757E13>etre dans son assiette</color></b>.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~snoska = ""
~wordLink = ""
А Вы не знаете, что это за прелестное создание только что появилось здесь?
~characterName= "Пьер"
~cloudStatus = 2
Это Элен. Элен Курагина. Её отец, Василий Сергеевич, дальний родственник моего отца. Я остановился у них.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Повезло же Вам наблюдать каждый день за этим чудесным цветком...
~characterName = ""
~background = "зал"
~cloudStatus = 0
~music=""
Весь вечер Вы провели в компании Пьера. Пару раз Вы хотели пригласить Элен на танец, но так и не решились. Ближе к десяти, Вы решили покинуть дом Анны Шерер.
~leftCharacter = "quick"
~rightCharacter = "quick"
~leftCharacter = "Доктор"
~rightCharacter = "Марфа"
~characterName= "Служанка"
~background="домВнутри"
~cloudStatus = 2
Уже уходите, Алексей Павлович?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, уже пора. Вы знаете моё имя?
~characterName= "Служанка"
~cloudStatus = 2
Как же не знать имя доктора, хорошего человека?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Человека, который сбивает с ног.
~characterName= "Служанка"
~cloudStatus = 2
Да забудьте Вы про это!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Не могу, до сих пор стыдно за сегодняшнее.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Раз Вы знаете моё имя, то могу я узнать Ваше?
~characterName= "Служанка"
~cloudStatus = 2
Марфа.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Марфа. Как одну из сестёр Лазаря. Ну до встречи, сестра!
-> END1
=== Зал2 ===
~background="зал"
~characterName = ""
~rightCharacter = "Анна Павловна"
~background = "зал"
~cloudStatus = 0
Вы прошли в залу. К Вам сразу подбежала Анна Павловна.
~characterName = "Анна Павловна"
~cloudStatus = 2
Алексей Павлович, голубчик! Я так рада, что Вы пришли! Пойдёмте, я представлю Вас виконту Мортемару.
~rightCharacter = "Мортемар"
~characterName= "Алексей Павлович " + yourName
~snoska="5"
~cloudStatus = 1
Bonsoir!
~characterName= "Мортемар"
~snoska = "6"
~cloudStatus = 2
Oh, bonjour! Je suis heureux de vous voir. Mon nom vicomte de Mortemart.6
~characterName= "Алексей Павлович " + yourName
~snoska = "7"
~cloudStatus = 1
~music = "вальс"
Je m'appelle Alexei.
~snoska = ""
~characterName = ""
~leftCharacter=""
~rightCharacter = ""
~background= "девушка в зале"
~music = "микс"
Ваше знакомство с виконтом Мортемаром прервала девушка, которая только что 
появилась в зале. Она зашла тихо, не говоря ни слова, но её природный магнетизм 
заставил посмотреть на неё каждого, кто находился там.
~leftCharacter = "Доктор"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Вот это женщина! Никогда не видел столь прекрасных созданий.
~rightCharacter = "Пьер"
~characterName= "Пьер"
~cloudStatus = 2
Не могу с Вами не согласиться.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Боже! Я что сказал это вслух.
~characterName= "Пьер"
~cloudStatus = 2
Да, но не стоит этого стесняться, Вы просто озвучили мои мысли. Пьер.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Алексей.
~characterName= "Пьер"
~cloudStatus = 2
Вы часто здесь бываете?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, не то чтобы... Обычно избегаю балов, а сегодня почему-то решил пойти. А Вы?
~characterName= "Пьер"
~snoska= "8"
~cloudStatus = 2
О, как я Вас понимаю. Я тоже не любитель выходить в свет. Чувствую себя 
etre dans son assiette.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
~snoska = ""
А Вы не знаете, что это за прелестное создание только что появилось 
здесь?
~characterName= "Пьер"
~cloudStatus = 2
Это Элен. Элен Курагина. Её отец, Василий Сергеевич, дальний родственник моего отца. Я остановился у них.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Повезло же Вам наблюдать каждый день за этим чудесным цветком...
~characterName = ""
~background = "танцы"
~cloudStatus = 0
Весь вечер Вы провели в компании Пьера. Пару раз Вы хотели пригласить Элен на 
танец, но так и не решились. Ближе к десяти, Вы решили покинуть дом Анны 
Шерер.
-> END1
=== END1 ===
~characterName =""
~rightCharacter = ""
~background = "вечер"
~cloudStatus = 0
Вечер на Ваш взгляд удался. Вы познакомились с интересными людьми, весело провели время, и, возможно, влюбились.
->END
=== Непойти1 ===
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Нет, никуда я не пойду. Всё-таки свет общества мне не слишком светел. Да и что я там буду делать? Из знакомых там только Анна Павловна, но другие связи, кроме врач-пациент, я с ней налаживать не собираюсь. 
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Может отправится в театр? Дают ли там что-нибудь новенькое?
~characterName= ""
~cloudStatus = 0
Просмотрев газету, Вы поняли, что в театре идут те спектакли, которые Вы уже видели.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, тяжёный случай. Может пойти всё-таки к Анне Шерер?
    +[Пойти]
                        -> Пойти1
     +[Не пойти]
                        -> Непойти22
=== Непойти2 ===
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Нет, никуда я не пойду. Всё-таки свет общества мне не слишком светел. Да и что я там буду делать? Из знакомых там только Анна Павловна, но другие связи, кроме врач-пациент, я с ней налаживать не собираюсь. 
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Может отправится в театр? Дают ли там что-нибудь новенькое?
~characterName= ""
~cloudStatus = 0
Просмотрев газету, Вы поняли, что в театре идут те спектакли, которые Вы уже видели.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Да, тяжёный случай. Может пойти всё-таки к Анне Шерер?
    +[Пойти]
                        -> Пойти2
     +[Не пойти]
                        -> Непойти22
=== Непойти22 ===
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Нет, на бал я идти не хочу, но прогуляться вечером не помешало бы.
~characterName = ""
~cloudStatus = 0
~background = "светлые ночи"
~music = "птицы ночью"
Вы решили пройтись по Петербургу. На улице было светло, поэтому Вы могли гулять всю ночь напролёт.
~characterName = ""
~background = "невский проспект"
Ночь была необыкновенно волшебной. Прогуливаясь по Невскому проспекту, Вы вдруг услышали громкие шаги, быстро приближающиеся к Вам. Вы обернулись. В ту же секунду Вы увидели перед собой невысокого курчавого молодого человека с открытым выражением лица. На верхней губе его уже показывались черные волосики.
~characterName = "Молодой Человек"
~rightCharacter = "Николай Ростов"
~cloudStatus = 2
Добрый вечер, господин! Прошу прощение за беспокойство, но могли бы Вы разгадать загадку?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Юноша, с Вами всё в порядке? Какую загадку? Ночью к незнакомцам с загадками не подходят. Что Вы задумали?
~characterName = "Молодой Человек"
~cloudStatus = 2
Господин, извините, Вы не так меня поняли. Видите ли, у нас с друзьями был спор, я его проиграл, поэтому исполняю желание. И они захотели, чтобы я сегодня всю ночь прохожим загадывал загадки. Вы первый человек за эти 4 часа, что мы здесь стоим. 
~characterName = "Молодой Человек"
Если сегодня больше не встретим никого, то и завтрашнюю ночь придётся провести в том же духе.
~characterName = ""
~cloudStatus = 0
Вам стало жалко молодого человека. В его глазах Вы увидели доброту и честность.
~characterName = "Молодой Человек"
~cloudStatus = 2
Спасибо, господин. Итак, слушайте загадку:
    Двое купаются, Третий валяется:
    Двое вышло, Третье повисло.
    +[Ох, молодой человек, не догадаюсь...]
                        -> Ох
     +[Подумать]
                        -> Ответ
=== Ответ ===
~cloudStatus = 0
~characterName = ""
Загадка показалась Вам лёгкой, ответ "вертелся на языке", но вспомнить слова Вы не смогли.
-> Ох
=== Ох ===
~answer = "false"
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Ох, молодой человек, не догадаюсь...
~characterName = "Молодой Человек"
~cloudStatus = 2
А ответ простой — это ведра и коромысло.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Точно! Двое купается, третий валяется... Всё понятно.
~characterName = "Молодой Человек"
~cloudStatus = 2
Спасибо, господин! Надеюсь, что теперь, мы где-то через час по домам разойдёмся, а то стоять здесь целую ночь не хочется, да, и мало ли какой народ здесь ходит. До свидания!
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Подождите. Теперь у меня к Вам будет вопрос.
~characterName = "Молодой Человек"
~cloudStatus = 2
Какой?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Как Вас зовут?
~characterName = "Молодой Человек"
~cloudStatus = 2
Николай Ростов. А Вас как, позвольте узнать?
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Алексей {yourName}.
~cloudStatus = 0
~characterName = ""
Вы пожали руки друг другу.
~characterName= "Алексей Павлович " + yourName
~cloudStatus = 1
Приятно с Вами было познакомиться, надеюсь, что мы ещё встретимся.
~characterName = "Николай Ростов"
~cloudStatus = 2
Взаимно. Прощайте!
~characterName = ""
~rightCharacter = ""
~cloudStatus = 0
И Николай унёсся в белый ночной Петербург также быстро, как и появился. 
~background="набережная"
~characterName=""
~music = "река"
Вы ещё раз про себя повторили эту загадку, и решили, что завтра загадаете её Михалычу. В собственных мыслях Вы спустились на набережную Невы, и стали наблюдать за течением реки.
~characterName = ""
~rightCharacter = "пара"
~background="набережная"
Через какое-то время недалеко от Вас появился женский и мужской силуэт. Решив, что это тайное свидание, Вы направились в сторону дома, чтобы не смущать влюблённых. Ночь была прекрасна.
->END