VAR insertText = ""
VAR isLetter = false
VAR isBook = false
VAR characterName = ""
VAR yourName = ""
VAR background = "usadba"
VAR leftCharacter = ""
VAR rightCharacter = ""
VAR characterStatus = 0
VAR panel = ""
// 0 - нет облачков
VAR characterExpression = 0
// 1 - облачко слева
// 2 - облачко справа
VAR cloudStatus = 0
VAR music = "дом"
VAR wordLink = ""
Вы приехали в Ясную Поляну, чтобы навестить свою тётушку Софью. 
Погода была солнечной и тёплой. Вы были воодушевлены свои осенним путешествием, поэтому долгая дорога не показалась Вам таковой.
~leftCharacter = "Графиня"
~cloudStatus = 1
~characterName = yourName
Тётушка! 

~rightCharacter = "ТетСофья"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
{yourName}, дорогая, здравствуй-здравствуй!

~cloudStatus = 0
~characterName = ""
Вы обнялись и поцеловались. Вы с Софьей Андреевной были очень близки, поэтому встреча была настолько трогательной, что даже у кучера на глазах навернулись слёзы радости.
~music = "внутри"
~cloudStatus = 2
~ characterName = "Тётушка Софья"

Ну, всё, пойдём, моя хорошая, в дом.
~background = "coridor"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
Здесь Вы проводили почти каждое лето в детстве. Воспоминания из прошлого нахлынули на Вас. Казалось, что ещё вчера Вы вместе с Николаем, Варварой, Андреем и другими детьми играли в прятки, четыре уголка, в почту...

~leftCharacter = "Графиня"
~rightCharacter = "ТетСофья"
~cloudStatus = 1
~characterName = yourName
Как тут хорошо! Кажется, что ничего не поменялось...

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Это только так кажется, а на самом деле много чего изменилось. Хочешь чаю?

+[Да, пожалуй, от чая я бы не отказалась...]
    -> canteen
+[Конечно! Я такая голодная! Может есть что-нибудь посущественнее чая? ]
    ~music = "министоловая"
    ~cloudStatus = 2
    ~ characterName = "Тётушка Софья"
    Точно, ты ведь только с дороги. Пойдём накормлю тебя обедом. 
    -> canteen
+[Чай? А с чем? Варенье будет?]
    ->canteen
+[Нет, я лучше прогуляюсь пока. ]
    ->walk_with_lev
=== canteen ===
 ~background = "canteen"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""
~music = "министоловая"
Вы прошли в столовую.
~music = "рояль"
Софья Андреевна, как всякая уважающая себя хозяйка, стала хлопотать на кухне. 
~leftCharacter = "Графиня"
Вы, чтобы себя немного развлечь, решили сесть за рояль и сыграть мелодию, которую так любила Софья Андреевна.
~rightCharacter = "ТетСофья"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
До чего же красиво! {yourName}, тебе бы на сцене играть.

~cloudStatus = 1
~characterName = yourName
Софьюшка Андреевна, Вы мне льстите. Нет у меня таких талантов, как у Марии Шимановской, Веры Тимановой, Клары Шуман , и этот ряд гениальных пианисток можно продолжать и продолжать

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Совсем-то не прибедняйтесь, есть у тебя талант. Надо податься куда-нибудь, и верить в  собственный успех!

~cloudStatus = 1
~characterName = yourName
Да, только и остаётся, что верить. Как я Вас давно не видела... Что у Вас нового? Как поживаете?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Да, вот потихонечку живём, что-то делаем. Да, что тут в деревне-то и делать? 
~music = "пение птиц"
О, вот и обед.

~background = "usadba"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""
После трапезы Вы с Софьей Андреевной решили прогуляться.
~rightCharacter = "ТетСофья"
~leftCharacter = "Графиня"
~background = "apple_park"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
Да, погода на улице сегодня прекрасная! Пройдёмся до яблонь, соберём урожай, может сегодня и пастилу приготовим.

~cloudStatus = 1
~characterName = yourName
Пастилу? Я  не знала, что вы готовите. Думала, что всё это за вас кухарка делает.

~background = "apple_park"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
Ой, с нашим Львом Николаевичем, никакая кухарка не управиться. Он ведь в 50  лет решил стать  вегетарианцем. Будь его воля, ел бы одну картошку с морковкой, но от них сил не прибавиться. 
Взялась я за его рацион, а то нашему повару Николаю сказала, чтобы ничего мясного не было в меню, так он растерялся, и спрашивает: А есть то что будете? Воздух?
Поэтому составляю я меню, Николаю говорю, как готовить надобно. Иногда сама кашеварю. Вот пастилу только я готовлю. 
Лев Николаевич сладкоежка, поэтому без варенья, пастилы, конфет никуда. Раз и ты, моя дорогая, сегодня приехала, мы ещё и пирог испечём наш фирменный, научу я тебя.

~leftCharacter = ""
~rightCharacter = ""
~cloudStatus = 0
~ characterName = ""
~music = "столовая"
За разговорами о вегетарианском питании, посадках и местных сплетнях, прошло около двух часов. Яблоки были собраны, и Вы с Софьей Андреевной отправились на кухню.
~background = "kitchen"
~leftCharacter = "Графиня"
~rightCharacter = "ТетСофья"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
{yourName}, будешь со мной на кухне или ты устала, хочешь отдохнуть?

+[Остаться на кухне]
-> kitchen
+[Отдохнуть]
->relax

===kitchen===
~cloudStatus = 1
~characterName = yourName
Ой, скажете тоже, Софья Андреевна, как я от вас устать могу? Я сюда специально к вам и приехала. Давайте делать пастилу!
~cloudStatus = 0
~ characterName = ""
~insertText = "пастила"
~isBook = true
Перед началом работы Софья Андреевна огласила рецепт:
~isBook = false
~leftCharacter = "quick"
~rightCharacter = "quick"
ПОКАЗАТЬ_ТЕКСТ_КНИГИ

~leftCharacter = "Графиня"
~rightCharacter = "ТетСофья"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
~music = "шинковка"
Ну, давай, милочка, начинать. 
~cloudStatus = 0
~ characterName = ""
Работа шла весело, вы вырезали на яблоках мордочки, узорчики, вспоминали былые времена.

~cloudStatus = 1
~characterName = yourName
Софья Андреевна, а Вы помните как мы все детьми весело играли во дворе? Червяков этих бедных собирали, за кошкой гонялись, бабочек ловили... А как мы купаться ходили! Смех смехом! 

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Конечно! Как это забыть!

~cloudStatus = 1
~characterName = yourName
Да, весело было в те времена. Сейчас то ваши дети приезжают?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Иногда приезжают, навещают, как по другому быть.

~cloudStatus = 1
~characterName = yourName
Я вот недавно Танечку видела! Такая она молодец, такие картины пишет, что просто загляденье! Говорила, что хочет в Рим поехать.

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Да, картины и вправду хорошие. А Серёженьку видела?

~cloudStatus = 1
~characterName = yourName
Да, как-то встречались с ним в консерватории, говорит, что нынче там преподаватель. А других и не видела, думала, может здесь встречу.

~cloudStatus = 2
~ characterName = "Тётушка Софья"
~music = "столовая"
Может, может. Илья давеча писал, обещал приехать. Так что может быть и застанешь его. А теперь давай готовить пирог.
-> continue_cooking

===relax===
~cloudStatus = 1
~characterName = yourName
Да, я пожалуй, немного отдохну в комнате, и чуть позже к Вам вернусь. Вы говорили что-то про фирменный пирог? Позовите меня, когда начнёте его готовить, а то так Вас в Москве не хватает, буду готовить и Вас вспоминать. 
~music = "пение птиц"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
Конечно, голубушка моя, иди отдохни, а потом я тебя позову. 
~background = "graphine_room"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""

Вы отправились в гостевую комнату. 
На стенах висели картины и различные фотографии, вы рассматривали их в надежде найти кого-то, но поиски не увенчались успехом. 
Окно было открыто. С улицы доносился вкусный запах свежевыкошенной травы, яблок, свежести и чего-то ещё, что Вы не могли распознать. 
Вы легли на застланную белым бельём кровать и не заметили как уснули.
Что снилось, Вы не запомнили, но ощущения от дремы было невероятно приятным. Через некоторое время к вам в комнату заглянула Софья Андреевна.

~rightCharacter = "ТетСофья"
~cloudStatus = 2
~ characterName = "Тётушка Софья"
{yourName}, проснулась? Не разбудила я тебя?

~leftCharacter = "Графиня"
~cloudStatus = 1
~characterName = yourName
Нет, Софья Андреевна, всё в порядке. 

~cloudStatus = 2
~ characterName = "Тётушка Софья"
~music = "столовая"
Ну, хорошо, пойдём тогда готовить пирог.

~background = "kitchen"
-> continue_cooking

===continue_cooking===
~cloudStatus = 0
~ characterName = ""
Анковский пирог был достопримечательностью дома Толстых. 
Однажды Николай Анке, домашний врач Толстых, поделился рецептом пирога с тещей графа, Любовью Берс, которая и передала его дочери, Софье Андреевне.
Пирог настолько всем понравился, что его отсутствие на праздничном столе было немыслимым.
Вы и сами обожали это пирог Анке, который Вам так недоставало в Москве.
~insertText = "пирог"
~isBook = true
По своей привычке, в самом начале Софья Андреевна огласила рецепт: 
~isBook = false
~leftCharacter = "quick"
~rightCharacter = "quick"
~music = "вокал"
ПОКАЗАТЬ_ТЕКСТ_КНИГИ
Вы принялись за работу, пели песни и разговаривали по душам.

~leftCharacter = "Графиня"
~rightCharacter = "ТетСофья"
~cloudStatus = 1
~ characterName =  yourName
Софья Андреевна, а можно задать Вам личный вопрос?
~cloudStatus = 2
~ characterName = "Тётушка Софья"
Конечно, моя дорогая! 

~cloudStatus = 1
~ characterName =  yourName
~music = "готовка"
А как вы с Львом Николаевичем познакомились? 

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Как-то я ехала в поместье к своему дедушке, и нам пришлось остановится в Ясной поляне ненадолго, вот тогда и познакомились. 
Потом он навещал наш дом, все думали, что он сделает предложение другой твоей тётушке - Лизавете Андреевне, а выбрал он меня.

~cloudStatus = 1
~ characterName =  yourName
А почему?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Ну Лиза старше меня, ну и выйти замуж должна была раньше. Тем более они часто беседовали с Львом Николаевичем. Скажу по секрету, сама  Лизавета рассчитывала на предложение. Какое же было её удивление, увидеть меня с обручальным кольцом!

~cloudStatus = 1
~ characterName =  yourName
А как он вам предложение сделал? 

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Мне тогда было 18, а ему 34. Он, взрослый мужчина, смущался меня, молодую девушку, поэтому решил написать письмо. 
До сих пор помню строки из него: "Я бы помер от смеху, ежели бы месяц тому назад мне сказали, что можно мучаться, как я мучаюсь, и счастливо мучаюсь это время. Скажите, как честный человек, хотите ли вы быть моей женой?"

~cloudStatus = 1
~ characterName =  yourName
Софья Андреевна, а вы любите Льва Николаевича? Счастливы ли вы с ним?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Ох, деточка, честно, часто я сама об этом думала. В какие-то моменты мне было настолько тошно с ним, что жить не хотелось, а когда-то я была счастлива. 
Жизнь была наполнена всем: любовью и ненавистью, ревностью и доверием, счастьем и несчастьем. 
Но сейчас, осознавая всё, что было и есть в моей жизни, я понимаю, что люблю Лёву, и не представляю другой жизни без него. Пусть я испытала много боли, горести, разочарования, но это всё было нужно.

~cloudStatus = 1
~ characterName =  yourName
А как Вы поняли, что любите его?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Да так сразу то и не скажешь. Просто знала, что это так, что люблю его.

~cloudStatus = 1
~ characterName =  yourName
И не было никакого знака, осознания?

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Вроде нет. 
А чего тебе вдруг стало интересно? Раньше ты никогда не интересовалась нашей историей? 

~cloudStatus = 1
~ characterName =  yourName
Да просто так...

~cloudStatus = 2
~ characterName = "Тётушка Софья"
А ну, признавайся, дорогая, вижу по глазам, что тебя эти вопросы про любовь и замужество волнуют.

~cloudStatus = 1
~ characterName =  yourName
Ничего от Вас не скрыть, тётушка.

~cloudStatus = 2
~ characterName = "Тётушка Софья"
Конечно, сколько я уже в жизни видела. Ну рассказывай.

~cloudStatus = 1
~ characterName =  yourName
Понимаете, совсем недавно я познакомилась с молодым графом на балу, он нас навещал, мы с ним мило общались. При последнем визите он признался мне в любви, сделал предложение...

~cloudStatus = 2
~ characterName = "Тётушка Софья"
А ты что?

+[Я ничего ему не ответила]
-> marriage
+[Притворилась, что не расслышала]
-> marriage
+[Сказала, что подумаю над его предложением]
-> marriage

===marriage===
~cloudStatus = 2
~ characterName = "Тётушка Софья"
Но почему, {yourName}?

~cloudStatus = 1
~characterName =  yourName
Я испугалась, не ожидала этого, как то быстро всё это...
Я думаю, что  ещё не готова к замужеству, ко всем этим отношениям между мужчиной и женщиной. Они меня пугают.

~cloudStatus = 2
~ characterName = "Тётушка Софья"
А любишь ли ты этого молодого человека?

~cloudStatus = 1
~characterName =  yourName
Он красив, приветлив, щедр, нежен... 

~cloudStatus = 2
~characterName = "Тётушка Софья"
Но ты его не любишь?

~cloudStatus = 1
~characterName =  yourName
Я не знаю... Он умён, добр, богат. Одним словом - идеал, о котором мечтает каждая незамужняя девушка. У нас бы получился прекрасный союз.
В поисках решения этой проблемы я решила отправиться к Вам, в Ясную поляну, потому что здесь я вспоминаю себя совсем девочкой, которая была самой собой. Может здесь я пойму, чувствую я что-то к нему или нет...

~cloudStatus = 2
~characterName = "Тётушка Софья"
Знаешь, {yourName}, ты всё правильно сделала. Так, на расстоянии ты сможешь разобраться в себе, понять свои чувства...
~music = "пение птиц"
Ой, вот и пирог уже готов. Сейчас прикажу чай поставить. Ты пока сходи, позови Льва Николаевича, он наверное, тут у дома стоит.
~background = "usadba_sunset"
~leftCharacter = "quick"
~rightCharacter = "ЛевНик"
~cloudStatus = 0
~ characterName = ""
Вы вышли на улицу и увидели сидящего на скамье Льва Николаевича, он смотрел на закат.

~leftCharacter = "Графиня"
~cloudStatus = 1
~ characterName =  yourName
Красиво тут!

~cloudStatus = 2
~characterName = "Лев Николаевич"
Не то слово!

~cloudStatus = 0
~characterName = ""
Вы немного посидели под лучами уходящего солнца и щебет птиц.

~cloudStatus = 1
~ characterName =  yourName
Забыла! Софья Андреевна зовёт чай пить с пирогом.

~cloudStatus = 2
~characterName = "Лев Николаевич"
С моим любимым?

~cloudStatus = 1
~ characterName =  yourName
Да.

~cloudStatus = 2
~characterName = "Лев Николаевич"
~music="рояль2"
Ну пойдём тогда.
~background = "canteen"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
Вы вошли в столовую, всё уже было накрыто, а Софья Андреевна сидела за роялем.

~rightCharacter = "Графиня"
~cloudStatus = 2
~characterName = yourName
Тётушка! Я и не знала, что Вы ещё играете!

~leftCharacter = "ТетСофья"
~cloudStatus = 1
~ characterName =  "Тётушка Софья"
Да, решила вспомнить молодость

~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName = "Лев Николаевич"
Софьюшка, ты и твой талант так же прекрасен как и прежде!

~cloudStatus = 1
~ characterName =  "Тётушка Софья"
Неужели? Ладно, сядем за стол.

->END

===walk_with_lev===
~cloudStatus = 1
~characterName = yourName
А где Лев Николаевич? 

~cloudStatus = 2
~characterName = "Тётушка Софья"
~music = "дом"
Он, наверное, в школе. Сходи, посмотри, как он там.

~background = "school"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""
Вы подошли к небольшому двухэтажному зданию с зелёной крышей. Бывший флигель стал школой для детей крестьян. 
На пороге вы встретили Льва Николаевича.

~leftCharacter = "Графиня"
~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName =  "Лев Николаевич"
О, {yourName}, давно тебя здесь не было видно! Здравствуй-здравствуй!

~cloudStatus = 1
~characterName =  yourName
Здравствуйте, Лев Николаевич!

~cloudStatus = 0
~characterName =  ""
Вы обнялись

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Какими судьбами в нашей деревне оказались?

~cloudStatus = 1
~characterName =  yourName
Да так, решила навестить любимую тётушку, да и отдохнуть от городской жизни.

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Вот это правильно! Я тоже своей Софье говорил, когда она ещё молода была, что в городе делать не-че-го. Одна суета.
Ну пойдём что ли прогуляемся или может в бадминтон поиграем? 

~cloudStatus = 1
~characterName =  yourName
Бадминтон? 

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Да, я ещё полон сил и энергии. Выбирайте ракетку, юная леди.

~cloudStatus = 0
~characterName =  ""
Игра началась. Оказалось, что Ваш дядюшка прекрасный игрок, несмотря на возраст, ему удавалось обыгрывать Вас. Спустя час игры Вы сказали:

~cloudStatus = 1
~characterName =  yourName
Ну вы даёте, Лев Николаевич! Не знала, что Вы такой игрок!

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Конечно! Ещё есть порох в пороховницах!

~cloudStatus = 0
~characterName =  ""
{yourName} рассмеялась.

~leftCharacter = ""
~rightCharacter = ""
~cloudStatus = 0
~characterName =  ""
~music = "пение птиц"
После игры вы направились в дом, на обед. 

~background = "down_park"
~leftCharacter = "Графиня"
~cloudStatus = 1
~characterName =  yourName
Лев Николаевич, а чему Вы учите в своей школе? Почему вообще решили учить крестьянских детей. 

~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName =  "Лев Николаевич"
Образование, милочка, нужно всем. Дети народа (крестьян, солдат, дворовых и другие) должны получить все те знания, которыми обладают образованные люди. 
Они должны быть введены в мир искусства, благородных идей и переживаний. 
Вот возьмём, например, какого-нибудь Федьку. 
Он не тяготится своим оборванным кафтанишком, но нравственные вопросы и сомнения мучают Федьку.
А Вы хотите дать ему три рубля, катихизис и историйку о том, как работа и смирение, которых вы сами терпеть не можете, одни полезны для человека.  
Деньги он найдёт, работать научится без Вас, но ему нужно то, до чего довела вас ваша жизнь, ваших десять незабитых работой поколений. 

~cloudStatus = 1
~characterName =  yourName
Что же именно?

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Ваши думы и страдания, которые выразились в литературе, науке, поэзии, музыке, живописи и др.
Долго я сам думал, чему обучать наш простой народ. Кто-то из умных считал, что  "детям народным" надо знать только базовые знания, но я с этим был абсолютно не согласен. 
Я перечитал  Монтеня, Коменского, Руссо, Песталоцци, Дистервега, Ушинского и других русских и зарубежных методистов. 
Решил, что обязательно должны присутвовать такие дисциплины как  чтение, писание, каллиграфия, грамматика, священная история, русская история, рисование, черчение, пение, математика,  беседы из естественных наук и закон божий. 
Всё это даст им широкий кругозор знаний, позволит развиваться им дальше, найти ответы на волнующие их вопросы в будущем. 

~cloudStatus = 1
~characterName =  yourName
А как у Вас проходят уроки? Помню, моя гувернантка была жестокой и требовательной... Била по рукам, когда я писала неправильно...

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Вот эта жестокость в образовании мне кажется ужасной. В моей школе была и есть свобода учеников и учителей. 
Ребёнок может не выполнить домашнее задание, опоздать или вовсе не прийти. 
Учитель -  не пустить на урок, поменять занятия местами и продолжать урок не час, а два и три, если он вызвал интерес у учащихся.  
Дети должны хотеть идти в школу, получать знания. 

~background = "usadba"
Смотри, Софья нас уже дожидается.

~cloudStatus = 0
~characterName =  ""
~music = "столовая"
У крыльца вас встретила Софья Андреевна. Вместе вы прошли в столовую. 

~leftCharacter = "quick"
~rightCharacter = "quick"
~background = "canteen"
~cloudStatus = 0
Обеденный стол был полон всякими яствами: протертые яблоки с черносливом, суп с клецками и кореньями, суфле из рыбы с морковью, зеленая фасоль с рисом, суп-пюре из цветной капусты, салат картофельный со свеклой. 

~leftCharacter = "Графиня"
~cloudStatus = 1
~characterName =  yourName
Невероятно вкусно!

~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName =  "Лев Николаевич"
Да, все эти блюда Софья придумала.

~cloudStatus = 1
~characterName =  yourName
Да, Вы, тётушка, настоящий повар! 

~rightCharacter = "ТетСофья"
~cloudStatus = 2
~characterName =  "Тётушка Софья"
~music = "внутри"
Скажешь ещё. Не я ведь это всё готовила, а Николай наш. 

~leftCharacter = ""
~rightCharacter = ""
~cloudStatus = 0
~characterName =  ""
После обеда вы решили сыграть в штосс.

~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName =  "Лев Николаевич"
Вот, и снова мои! {yourName}, учитесь, пока я жив!

~leftCharacter = "Графиня"
~cloudStatus = 1
~characterName =  yourName
Как Вам удаётся постоянно угадывать карты?

~cloudStatus = 2
~characterName =  "Лев Николаевич"
Опыт, деточка, опыт!
Софья, а будет сегодня мой любимый пирог? В честь этой прекрасной победы?

~leftCharacter = "ТетСофья"
~cloudStatus = 1
~characterName =  "Тётушка Софья"
Да, распоряжусь, чтобы Николай приготовил. Тем более у нас тут гостья.

~rightCharacter = "Графиня"
~cloudStatus = 2
~characterName =  yourName
А что за пирог? 

~cloudStatus = 1
~characterName =  "Тётушка Софья"
Анковский, помнишь?

~cloudStatus = 2
~characterName =  yourName
Да, конечно! А можно я его тоже приготовлю?


~cloudStatus = 1
~characterName =  "Тётушка Софья"
Если ты хочешь, то давай испечём его вместе. Я тебе покажу, что да как, а Николай ужином займётся. 

~rightCharacter = "ЛевНик"
~cloudStatus = 2
~characterName =  "Лев Николаевич"
~music = "столовая"
Оставлю вас, дамы. Занимайтесь пирогом, а я пойду прогуляюсь.

~leftCharacter = "Графиня"
~rightCharacter = "ТетСофья"
~background = "kitchen"
->continue_cooking



















