VAR insertText = ""
VAR isLetter = false
VAR isBook = false
VAR characterName = ""
VAR yourName = ""
VAR characterExpression = 0
VAR background = "usadba"
VAR leftCharacter = ""
VAR rightCharacter = ""
VAR characterStatus = 0
VAR panel = ""
// 0 - нет облачков
// 1 - облачко слева
// 2 - облачко справа
VAR cloudStatus = 0
VAR wordLink = ""
VAR music = "дом"


~ isLetter = true
~ insertText = "письмо_Толстого"
Недавно Вы получили письмо от своего давнего друга графа Толстого, которое Вас заинтересовало и заставило немного понервничать:
~ isLetter = false
ПОКАЗАТЬ_ПИСЬМО
~music = "стук"
И вот спустя неделю, Вы уже стоите у дома Толстого, но в нём тихо: не ходят ни слуги, ни домочадцы.
~music = "внутри"
Вы попробовали постучаться в неё, но дверь оказалась отпёртой. 
~background = "coridor"
С осторожностью вы позволили себе зайти в сени.
~leftCharacter = "Гусар"
~cloudStatus = 1
~characterName = yourName
~music = "шаги"

Да... Вот так Лев Николаевич встречает своего друга! Есть ли кто-то дома? Ау?

~cloudStatus = 0
~characterName = ""
~music = "внутри"

Ваши слова раздавались эхом, и казалось, что все жители этого дома пропали. Но вдруг сзади вас послышались странные тяжёлые шаги. 
~music = "скрип"
Вы встали в боевую стойку, чтобы в экстренной ситуации суметь постоять за себя и сохранить имущество старого приятеля.
~music = "внутри"
Ручка двери медленно опустилась, с небольшим скрипом отворилась дверь, и вы уже были готовы нанести удар, как вдруг поняли, что перед вами стоит ваш боевой друг Лёва, а не вор и мошенник.
~rightCharacter = "Лев"
~cloudStatus = 2
~ characterName = "Лев"
Вот те раз! Чуть в собственном доме не убили! Доброго дня, уважаемый {yourName}
    + [Голубчик, Лев Николаевич! Прошу прощения, не признал сразу...]
        -> first_way
    + [Да, Лев Николаевич, двери следует запирать. Мало ли чего произойти может.]
        -> second_way
    + [Нет, что Вы, mon cher?! Я и в жизь такого не удумал! ]
        -> third_way
        
=== first_way ===
~ characterName = "Лев"
Да, ничего страшного, видно сразу - офицер! Постоит и за свою честь, и за честь девушки, и даже за честь дома. (смеются)
Пойдёмте в мой кабинет.

~cloudStatus = 1
~ characterName = yourName
Пойдёмте, только сначала расскажите, почему так пусто? Никого нет?

~cloudStatus = 2
~ characterName = "Лев"
Как пусто? Кухарки у плиты, Прошка в конюшне, крестьяне на пашне, одним словом жизнь кипит!

~cloudStatus = 1
~ characterName = yourName
Да, но, когда я пришёл никто меня не встретил...

~cloudStatus = 2
~ characterName = "Лев"
А, ты про это? Так, Софьюшка моя в город поехала, скоро уже и вернуться должна, я гимнастикой занимался, а слуги, скорее всего, на кухне сплетничают. 
Потревожим их, чтобы они нам чай подали. Тогда в кабинет через столовую пойдём.
+	[Гимнастика - это хорошо]
        ~cloudStatus = 1
        ~ characterName = yourName
        ~wordLink = "В здоровом теле здоровый дух"
        Как говорится, <b><color=\#757E13>mens sana in corpore sano</color></b>
        ~wordLink = ""
        ~ characterName = "Лев"
        Верно, а сейчас пойдёмте, расскажете, как добрались.
        -> canteen
+	[Да, такие слуги-сплетники.]
        ~cloudStatus = 1
        ~ characterName = yourName
        Напридумывают про своих же, целые истории, похлеще любого романа.
        -> canteen
+	[Молча пройти в столовую.]
        -> canteen

=== canteen ===
 ~background = "canteen"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""
~music = "внутри"
В столовой было просторно. Главным здесь был большой обеденный стол, рассчитанный на 12 человек. 
По бокам от него стояли два круглых столика, видимо для игр в пасьянс. 
Слева от "хозяина"  дома стоял красавец рояль, на котором после обеда играла Софья Андреевна.
Мы сели, а на столе уже было всё готово, чтобы приступить к трапезе: самовар, чашки из хрусталя, молочник, чайничек с витиеватыми узорами, варенье персиковое и яблочное, пряники, бублики...

~cloudStatus = 2
~ rightCharacter = "Лев"
~ characterName = "Лев"
Ну как Вы доехали мой милый друг?

~ leftCharacter = "Гусар"
~cloudStatus = 1
~ characterName = yourName
Быстро и с ветерком. По пути к Вам встретил солдата Андреева , помните его? 

~cloudStatus = 2
~ characterName = "Лев"
~wordLink = "Пенсия выплачивается за Георгиевский крест"
Конечно, как его забыть, этого старика. Как поживает? Платят ли пенсию за <b><color=\#757E13>крест</color></b>? 
~wordLink = ""

~cloudStatus = 1
~ characterName = yourName
Платят-платят. Только благодаря ей и живёт наш Андреев. 
~wordLink = "Лев Николаевич отказался от награды в пользу простого солдата из крестьян Андреева"
Просил передать Вам, Лев Николаевич, что <b><color=\#757E13>кланяется Вам</color></b> и каждый день молится о Вашем здравии.
~wordLink = ""

~cloudStatus = 2
~ characterName = "Лев"
Хороший всё-таки этот человек, пусть и он будет счастлив и здоров.

~cloudStatus = 1
~ characterName = yourName
Да, что верно, то верно...

-> whole_week_question

=== whole_week_question === 
~cloudStatus = 1
~ characterName = yourName
Лев Николаевич, уже целую неделю меня мучает только один вопрос.

~cloudStatus = 2
~ characterName = "Лев"
Какой же, {yourName}.
+ [Ваше письмо заставило меня немного понервничать.]
    -> A
+ [А впрочем, не важно.]
    -> B

=== A ===
~characterName = yourName
~cloudStatus = 1
Что Вы хотели со мной обсудить?

~cloudStatus = 2
~characterName = "Лев"
Точно! Совсем я и запамятовал! Видно так обрадовался Вам, что совсем забыл, зачем я Вас и звал к себе. А как Вы сами, {yourName}, думаете?
 + [Опешить и сказать, что-то невнятное]
   -> A_continue
 + [Ей богу не знаю, что в Вашей голове творится. Готов ко всему!]
 -> A_continue
 + [Первым делом, я решил, что, Софья Андреевна беременна..]
    ~cloudStatus = 1
    ~characterName = yourName
    ...а потом вдруг вспомнил, что она пока и первого не родила. Так что жду Ваших объяснений.
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Ой, да, пока не родила. Может тогда по Вашему предчувствую двойня будет? Хотя не было у нас в роду близнецов...
    -> A_continue

===A_continue===
~cloudStatus = 2
~characterName = "Лев"
Не буду Вас томить. Помните, мой друг, в году так 1856 мне посчастливилось встретиться с Сергеем Волконским, декабристом?

~cloudStatus = 1
~characterName = yourName
Да, что-то такое припоминаю.

~cloudStatus = 2
~characterName = "Лев"
Отлично, после этой встречи я решил создать роман о декабристе, возвращающийся в 56-м году в Россию с женой, сыном и дочерью и примеряющий свой строгий и несколько идеальный взгляд к новой России.
В романе он бы оценивал себя и своих единомышленников - декабристов, а его размышления послужили основой формирования современного облика нашей страны.  Получилось даже кое-что написать.
+ [А остались ли у Вас эти черновики?]
 -> A1
+[Продолжить молча слушать]
 -> A2
 
=== A1 ===
~cloudStatus = 2
~characterName = "Лев"
Конечно! Хотите почитать?

~cloudStatus = 1
~characterName = yourName
С удовольствием.

~cloudStatus = 2
~characterName = "Лев"
Тогда пойдёмте в мой кабинет. Они лежат где-то там.
-> small_room

=== small_room ===
~background = "room"
~cloudStatus = 0
~leftCharacter = "quick"
~rightCharacter = "quick"
~characterName = ""
Комната была небольшой, но довольно уютной. Её бежевые стены были украшены картинами и фотографиями родственников. 
Лев Николаевич предложил вам занять место на чёрном кожаном диване. 

~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Удобно ли Вам? 
+ [Вполне. Диван мягкий и удобный, недавно купили?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    То-то же, умели делать люди вещи. На этом диване я родился.
    
    ~cloudStatus = 1
    ~characterName = yourName
    Вот это поворот. Отличный диван, видимо он является вашим амулетом.
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    ~music = "шуршание бумаги"
    Так и есть.
    -> A1_continue
+[Знаете, mon ami, по правде лучше заменить этот диван.]
    ~cloudStatus = 1
    ~characterName = yourName
    Как-то он жестковат.
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Конечно, будет он жестковат, за столько лет, сколько людей сидело, всю обивку потрепали и пружины сломали.
    
    ~cloudStatus = 1
    ~characterName = yourName
    А этому дивану много лет?
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Естественно, на нём я родился, а диван уже был, а мне сколько? Вот и считай!
    
    ~characterName = ""
    ~cloudStatus = 0
    Вы немного задумались, пытаясь вспомнить возраст графа.
    ~wordLink = "Вы родились в 1830 году."
    ~music = "шуршание бумаги"
    Знали Вы лишь, что сейчас шёл 1863 год, а друг Ваш был <b><color=\#757E13>старше Вас</color></b> на два года.
    ~wordLink = ""
    -> A1_continue
    
=== A1_continue ===
~cloudStatus = 0
~characterName = ""
~music = "внутри"
Немного порывшись в своём столе, Лев Николаевич нашёл свои первые наброски романа "Декабристы" и протянул стопку бумаги. 
~ insertText = "декабристы"
~isBook = true
Вы нетерпеливо взяли их, взгляд побежал по первым строкам:
~isBook = false
~leftCharacter = "quick"
~rightCharacter = "quick"
ПОКАЗАТЬ_ТЕКСТ_КНИГИ

~leftCharacter = "Гусар"
~rightCharacter = "Лев"
Вы читали дальше, но сознание выхватывало лишь отдельные слова русская почва, цензура, Наполеон, заслуги, жена, дочь, Пьер, Сергей и другие. 
Вы прочитали целую страницу.
+ [Вполне не дурно. Но чувствуется, что чего-то не хватает]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Я так и знал, что Вы это поймёте. Я тоже чувствую, что это никуда не годится. 
    ->book_opinion
+ [Очень хорошо, Лев Николаевич!]
    ~cloudStatus = 2
    ~characterName = "Лев"
    И вы действительно так считаете?
    
    ~cloudStatus = 1
    ~characterName = yourName
    Да, конечно.
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Что ж, чувствуется, что Вы не критик. Я совсем недоволен этим произведением.
    -> critics
  
=== critics ===
+[Почему?]
->book_opinion
+[Промолчать.]
->book_opinion

=== book_opinion ===
~cloudStatus = 2
 ~characterName = "Лев"
Я написал 3 главы, но совсем не понимаю главного героя. 
Почему он имеет право выносить приговор всему обществу и почему ему можно верить?
И я постоянно менял время действия, сначала 56, потом 25...  Но всё не то. Всё не так.

~cloudStatus = 1
 ~characterName = yourName
 Друг мой, даже не знаю, как Вам с этим помочь...
 
 ~cloudStatus = 0
  ~characterName = ""
  В кабинете повисло неловкое молчание. Вдруг к Вам в голову пришла прекрасная идея, и Вы, почти что крича, сказали:
  
  ~cloudStatus = 1
  ~characterName = yourName
  Лев Николаевич! Вот Вы говорите, что меняли время действия уже несколько раз, а что если основным Вы сделаете 1812 год. 
  То время, когда формировались характеры и идеалы декабристов.
  
  ~cloudStatus = 2
  ~characterName = "Лев"
  Хм...
  {yourName}, да Вы точно гений! Так и сделаем. Возьмём за основу 1812 год, ну а уже потом 25 роковой год декабристов и 56. 
  Так я пойму героя лучше! Голубчик, Вы мой спаситель. А роман назовём так...
  
  ~cloudStatus = 0
  ~characterName = ""
  Лев Николаевич задумался на пару мгновений и с восторгом выдал название.
  
  ~cloudStatus = 2
  ~characterName = "Лев"
    ~music = "дверь и шаги"
  "Три поры"! Это название идеально подходит, так как расскажет о разных временах. Ну и спасли Вы меня, {yourName}. Завтра же возьмусь за работу.
  Слышите шум? Верно женушка моя пришла, пойдёмте к ней.
  ~characterName = ""
  ~music = "внутри"
  -> meet_Sofia
  
=== A2 ===
~cloudStatus = 2
~characterName = "Лев"
Но я пишу уже три года, но до сих пор не понимаю своего главного героя. Он как будто чужд мне.
Я уже пробовал переносить место действия в 1825 год, но всё бессчетно. Думаю, может забросить это всё дело? 

~cloudStatus = 1
~characterName = yourName
Идея потрясающая и бросать её ни в коем случае нельзя! А что Вы уже написали?

~cloudStatus = 2
~characterName = "Лев"
Написал не так много, всего три главы. Читал их как-то Тургеневу, они его впечатлили.

~cloudStatus = 1
~characterName = yourName
И немудрено, что впечатлили, потому что идея гениальная, нужно её развивать и продолжать!

~cloudStatus = 2
~characterName = "Лев"
Вы действительно так думаете? Но за три года я написал лишь 3 главы и не продвинулся дальше. 
Меня влечёт во всей этой истории, что-то другое, что-то масштабное...

~cloudStatus = 1
~characterName = yourName
Главное не скорость, а качество, поэтому не переживайте по поводу. А что именно Вас влечёт?

~cloudStatus = 2
~characterName = "Лев"
Сначала я хотел ограничится лишь 56 годом, но чувствую, что этого мало, поэтому я перешел к 1825 году, эпохе заблуждений и несчастий моего героя.
Но после я понял, что 25 год не годится, потому что в это время герой мой был уже возмужалым семейным человеком.
И сейчас я думаю, не перенести ли мне действие романа ещё дальше,но в какой год, совсем не понимаю. Может Вы мне подскажете? 

~cloudStatus = 0
~characterName = ""
В столовой повисло молчание и было слышно лишь ход часов, висевших на стене. Вдруг Вас осенила идея и Вы решили её озвучить.

~cloudStatus = 1
~characterName = yourName
Лев Николаевич, а что, если мы перенесём действие в 1812 год? По моим расчётам в это будет временем молодости Вашего героя, когда только формировалось его сознание, цели и идеалы.

~cloudStatus = 2
~characterName = "Лев"
Точно! {yourName}, Вы просто гений! 1812 год это ещё и время начала Отечественной войны, многое можно будет почерпнуть. Ай да, {yourName}, ай да молодец! Выручил!

~cloudStatus = 1
~characterName = yourName
Да, что Вы! (смущённо) 

~cloudStatus = 0
~characterName = ""
  ~music = "дверь и шаги"
Чтобы отметить это событие Вы решили выпить ещё по чашечке чая с ватрушками. Через какое-то время послышался шум в сенях.

~cloudStatus = 2
~characterName = "Лев"
  ~music = "внутри"
Слышите? Верно женушка моя пришла, пойдёмте встретим.
-> meet_Sofia
  
=== meet_Sofia ===
  ~background = "coridor"
  ~leftCharacter = "quick"
  ~rightCharacter = "quick"
  ~cloudStatus = 0
  Мы вышли в сени поздороваться с Софьей Андреевной. 
  Я ограничился поцелуем руки, Лев Николаевич, нежно поцеловал её в лоб.
  Софья Андреевна была уставшей, но радостной, что наконец-таки вернулась домой. 
  
  ~cloudStatus = 2
  ~rightCharacter = "Лев"
  ~characterName = "Лев"
  Всё ли с тобой хорошо, Софья? Ты слишком бледна...
  
  ~cloudStatus = 1
  ~leftCharacter = "Софья"
  ~characterName = "Софья"
  Да, всё в порядке,  но, видимо, поездка в город измотала меня. 
  
  ~leftCharacter = ""
  ~cloudStatus = 0
  ~characterName = ""
  Софья Андреевна прошла в гостиную, опустилась на софу. Через пару минут из комнаты послышались крики. Мы с Львом Николаевичем побежали к ней.
  
  ~background = "living"
  ~rightCharacter = "Лев"
  ~cloudStatus = 2
  ~characterName = "Лев"
  Софья, что случилось?
  
  ~cloudStatus = 0
  ~characterName = ""
  Софья Андреевна, превозмогая боль сказала:
  
  ~leftCharacter = "Софья"
  ~cloudStatus = 1
  ~characterName = "Софья"
  Лёва, началось, пошли скорее Прошку за акушеркой.
  
  ~leftCharacter = "quick"
  ~rightCharacter = "quick"
  ~cloudStatus = 0
  ~characterName = ""
  Софья Андреевна рожала очень долго и мучительно. Схватки её длились 12 часов, она была совсем плоха, чуть ли не при смерти, поэтому я привез врача из Тулы. 
  Но хорошо то, что всё хорошо кончается. 28 июня 1863 года родился первенец пары - Серёжа Толстой, здоровый, крепкий малыш.
  -> END
  
 === B ===
~cloudStatus = 2
~characterName = "Лев"
Нет уж, батюшка, расскажите, раз обмолвились.

~cloudStatus = 1
~ characterName = yourName
Расскажу, но чуть позже. Потомлю Вас немного.
А я вижу, Лев Николаич, что семейная жизнь Вам к лицу. Не узнать уже в этом порядочном семьянине того безумного юнца с его сумасшедшими выходками.

~cloudStatus = 2
~characterName = "Лев"
Да, женитьба меня остепенила.
 + [С вашей свадьбы мы с вами и не виделись, только переписывались.]
    -> B1
+ [Как Вы чувствуете себя в браке, мой друг? ]
    -> B2
 
 === B1 ===
~cloudStatus = 2
~characterName = "Лев"
Да, то вы в делах, то я в заботах... Я очень рад, что вы приехали наконец-таки ко мне. 
В последнее время часто мне начали снится наши бои под Севастополем. 

~cloudStatus = 1
~ characterName = yourName
Тогда Вы были очень умны и храбры, Вам пророчили прекрасную военную карьеру.

~cloudStatus = 2
~characterName = "Лев"
Но мои солдатские песенки никому не понравились. {yourName}, Вы не подумайте, я на самом деле не грущу по военному делу и доблестным подвигам, я даже очень рад, что не выбрал этот путь.

~cloudStatus = 1
~ characterName = yourName
Что Вас тогда тревожит, если не упущенные возможности?

~cloudStatus = 2
~characterName = "Лев"
Думаю, что внутри меня самого идёт какая-то внутренняя борьба.
Я не понимаю, "где я, тот я, которого я сам любил и знал, который выйдет иногда наружу весь и меня самого радует и пугает." Сейчас я какой-то "маленький и ничтожный".

+[Что Вы?! Как Вам такое в голову пришло?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    {yourName}, честно, не чувствую я себя прежним. 
    ->B1_continue
+[Мда, а не найдётся ли чая покрепче?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Нет, мой друг, я итак игрок и пьяница...
    ->B1_continue
+[Неужели кто-то из критиков это написал?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Нет, критики здесь не причём. 
    ->B1_continue

=== B1_continue ===
~cloudStatus = 2
~characterName = "Лев"
Хоть Вы и говорите, что семейная жизнь меня изменила, но во мне есть ощущение того, что я могу уйти вновь в эту пошлость юности.
И я этого боюсь. 

~cloudStatus = 1
~ characterName = yourName
Поверьте мне, Вы больше никогда туда не вернётесь. Вы и сами не дадите себе этого сделать, да и Софья Андреевна Вас спасёт.

~cloudStatus = 2
~characterName = "Лев"
Ах, Софьюшка, "Я её всё больше и больше люблю". При этом "я испытываю давно не испытанное сначала чувство уничтожения перед ней. Она так невозможно чиста и хороша и цельна для меня... Я не стою."

~cloudStatus = 1
~ characterName = yourName
~music = "сельский вечер"
Отставить самоуничижение! Пойдёмте лучше на воздух. 

~background = "usadba_sunset"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~ characterName = ""
Вы вышли на улицу, уже вечерело. Навстречу шла Софья Андреевна, с которой Вы поздоровались. Лёва, как раньше Вы его называли, предложил прогуляться. 
Вернулись Вы ближе к 19:00. Всё это время вы общались по душам, вы вместе рассуждали о том, что такое жизнь и кто такой на самом деле человек, что нужно делать и как поступать в разных ситуациях.
В этот вечер Лев Николаевич задумался о создании собственной философии, в которой бы изложил ответы на все эти вопросы.
->END
 
 === B2 ===
~cloudStatus = 1
~ characterName = yourName
 Посоветовали бы друзьям? Понимаю, что вопрос этот весьма личный, поэтому можете не отвечать на него, если посчитаете.
 
~cloudStatus = 2
~characterName = "Лев"
Именно этот вопрос Вас долгое время мучил? (с ухмылкой)

~cloudStatus = 1
~ characterName = yourName
Нет, совсем не он, но всё равно любопытно узнать. Я вот, видите ли, тоже подумываю о женитьбе и хотел узнать о семейной жизни побольше. 
Вы уже почти год в браке с Софьей Андреевной, думаю, что Вы можете мне помочь в этом.

~cloudStatus = 2
~characterName = "Лев"
Ох, mon ami, я так и знал, что Вы думаете жениться! А на ком, если не секрет?
+ [Смутиться и ничего не ответить]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Понятно, значит секрет, ну ничего, потом расскажете.
    -> B2_continue
+ [Назвать фамилию графини ]
    ~cloudStatus = 1
    ~ characterName = yourName
    Катерина Ивановна Уварова.
    ~cloudStatus = 2
    ~characterName = "Лев"
    О, графиня Уварова, отличный выбор, mon cher. Она молода, прекрасна, и род знатный. А Вы ей уже говорили о своем намерении?
    -> grafine_name

=== grafine_name ===
+ [Да и родители её в курсе, осталось только сделать всё официально.]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Молодчина, зря времени не теряешь!
    -> B2_continue
+ [Нет, ещё думаю...]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Поторопись, {yourName}. А то ты не поторопишься, так друг поторопится. 
    -> B2_continue

=== B2_continue ===
~cloudStatus = 1
~ characterName = yourName
Ну про меня Вы уже всё узнали, а что Вы мне расскажете?

~cloudStatus = 2
~characterName = "Лев"
Голубчик, {yourName}, ты ведь знаешь, что я рано потерял свою мать и отца. Идея о создании собственной семьи преследовала меня с детских лет. 
Я искал себе жену, во-первых, похожую на мою мать, а, во-вторых, некий идеал женщины красоты духовной и телесной.
Ты ведь помнишь мои бурные молодые годы и похождения к разным женщинам, но всё было не то. Когда я встретил Софью, я понял, что она та самая, посланная мне господом. 
Я часто ходил в гости к Бернсам и все думали, что женюсь я на Лизе, старшей дочери Андрея Евстафьевича и Любови Александровны, но я чувствовал, что мы друг другу не подходим. 
К тому же, я решил устроить проверку. Зашифровал слово, и лишь Соня, смогла его разгадать.
+ [И что это за слово?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Скорее не слово, а сокращённое предложение - "я тебя люблю".
    -> B2_continue_2
    + [Продолжить слушать рассказ дальше.]
    -> B2_continue_2

=== B2_continue_2 ===
~cloudStatus = 2
~characterName = "Лев"
Конечно, я был безума от неё, но после первой брачной ночи я сильно разочаровался, это была не она. Не тот идеал, который я искал долгие годы. Но после я понял, что я всё-таки сделал верный выбор.
Лежу, как то вечером и думаю, что люблю я ее, когда ночью или утром я проснусь и вижу - она смотрит на меня и любит. 
И никто  главное, я  не мешаю ей любить, как она знает, по-своему. 
Люблю я, когда она сидит близко ко мне, и мы знаем, что любим друг друга, как можем, и она скажет: Левочка, - и остановится - отчего трубы в камине проведены прямо, или лошади не умирают долго и т. п.
Люблю, когда мы долго одни и я говорю: что нам делать? Соня, что нам делать? Она смеется. 
Люблю, когда она рассердится на меня и вдруг, в мгновенье ока, у ней и мысль и слово иногда резкое: оставь, скучно; через минуту она уже робко улыбается мне. 
Люблю я, когда она меня не видит и не знает, и я ее люблю по-своему. 
Люблю, когда она девочка в желтом платье и выставит нижнюю челюсть и язык, люблю, когда я вижу ее голову, закинутую назад, и серьезное, и испуганное, и детское, и страстное лицо, люблю, когда...
Поэтому, {yourName}, жениться я Вам советую. Семья - это счастье. 

~cloudStatus = 0
~ characterName = ""
Вы погрузились в раздумья насчёт брака. Вы думали та ли самая Ваша избранница, вспомнили её голос и смех и поняли, что без неё вам и белый свет не мил. 
Вы точно решили, что женитесь если не в этом, то в следующем году. Вдруг Ваши мысли отвлёк неожиданный вопрос Вашего друга.

~cloudStatus = 2
~ characterName = "Лев"
Так что же Вас, голубчик, мучало всё неделю?

~cloudStatus = 0
~ characterName = ""
Вы немного растерялись, но потом вспомнили, что Вы сюда приехали из-за странного письма.

~cloudStatus = 1
~ characterName = yourName
Ах, да, Лев Николаевич, всю неделю меня мучал один вопрос.
-> A

=== second_way ===
~cloudStatus = 2
~ characterName = "Лев"
А что произойти может? 

~cloudStatus = 1
~ characterName = yourName
К примеру грабители, воры или ещё хуже, убийцы. Времена то сейчас неспокойные...

~cloudStatus = 2
~ characterName = "Лев"
Да что Вы, {yourName}, у нас в Ясной Поляне и воры?
Сплюньте. Пойдёмте в кабинет, а то Вы верно меня уже заждались?
    + [Да, пойдёмте-пойдёмте!]
    -> small_room
    + [Безопасность всё равно не помешает (смеется)]
    -> small_room
    + [Молча пойти за другом]
    -> small_room
    + [Давайте лучше прогуляемся, а то мне как-то дурно стало...]
    -> walk

=== third_way ===
~cloudStatus = 1
~ characterName = yourName
Дело в другом, ехал в неудобной кибитке, всё тело затекло, решил размяться, а тут и Вы, мой дорогой. Не ушиб ли я Вас?

~cloudStatus = 2
~ characterName = "Лев"
{yourName}, если бы Вы меня ушибли, то непременно получили бы. (смеются)
Пойдёмте, голубчик в мой кабинет.
+ [Пойдёмте-пойдёмте!]
    -> small_room
+ [Знаете, я долго ехал, думаю, что не помешало бы подкрепиться.]
    -> canteen
+ [Лев Николаевич, может прогуляемся? Погода сегодня на славу.]
    -> walk

=== walk ===
~cloudStatus = 2
~ characterName = "Лев"
А давайте, друг мой. Я Вам как раз покажу наше имение. Пройдёмся пешком или верхом на лошадях? 
+ [Пешком, mon ami, пешком.]
    -> walk_by_foot
+ [Я так давно не ездил верхом, давайте на лошадях.]
    -> walk_horse
    
=== walk_by_foot ===
~cloudStatus = 1
~characterName = yourName
Недавно мой доктор сообщил новость, что человеку для здоровья необходимо 2-3 часа в день гулять.
    
~cloudStatus = 2
~characterName = "Лев"
Полностью согласен с вашим врачом!  Отправимся в мой любимый нижний парк!
    
~cloudStatus = 1
~characterName = yourName
~music = "классная погода"
Чего же мы тогда с Вами ждём!?

~background = "usadba"
~cloudStatus = 0
~characterName = ""
Погода действительно была превосходной. Это был тёплый июньский денёк созданный для долгих прогулок.
~cloudStatus = 2
~characterName = "Лев"
{yourName}, есть ли сила в Ваших руках?

~cloudStatus = 1
~characterName = yourName
Что за странный вопрос? Конечно, есть!

~cloudStatus = 2
~characterName = "Лев"
Тогда давайте устроим соревнование, кто больше всех подтянется?

~cloudStatus = 1
~characterName = yourName
А где же мы с Вами подтягиваться будем?

~cloudStatus = 2
~characterName = "Лев"
Как где? Вы не видели моей гимнаcтики?

~cloudStatus = 1
~characterName = yourName
Нет

~cloudStatus = 2
~characterName = "Лев"
Вон же она, в тенёчке.

~background = "gymnastics"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
Вы прошли чуть дальше и увидели турник.

~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Я тут специально место всё расчистил, гимнастику поставил. Иногда в городки играю, как-то через коня мы с Афанасием Афанасьевичем прыгали.

~leftCharacter = "Гусар"
~cloudStatus = 1
~characterName = yourName
Да, Вы настоящий спортсмен, мой друг!

~cloudStatus = 2
~characterName = "Лев"
Без спорта никуда. Жизнь есть движение. Я живу и потому ношу в себе силу движения, я есмь это движение 
Готовы к соревнованиям?

~cloudStatus = 1
~characterName = yourName
Всегда готовы!


~leftCharacter = ""
~rightCharacter = ""
~cloudStatus = 0
~characterName = ""
Ваше соревнование длилось 15 минут. После 50 вы сбились со счёту, решили, что победила дружба. И переводя дух, Вы загляделись на деревья окружающие спортивную площадку.
~music = "классная погода"
~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 1
~characterName = yourName
Хорошо всё-таки в Вашей Ясной Поляне.

~cloudStatus = 2
~characterName = "Лев"
Конечно, хорошо! Воздух тут какой!

~cloudStatus = 1
~characterName = yourName
Лев Николаич, давно меня мучал вопрос: Почему Ясная Поляна так называется?

~cloudStatus = 2
~characterName = "Лев"
О, тут, {yourName}, ответ неоднозначный. Одни говорили, что название пошло от речки Ясенки, тут недалеко от усадьбы есть.

~cloudStatus = 1
~characterName = yourName
Странно. Я никакой речки не видел.

~cloudStatus = 2
~characterName = "Лев"
Ну и правильно. Эта речка-ручеёк. Летом почти полностью пересыхает, вот и не видели Вы, голубчик, нашу речушку.
Другие говорят, что вон то место, на котором дом стоит, всегда было открыта лучам солнца среди густых лесов.
Третьи считают, что много ясеней у нас здесь растёт, поэтому назвали нашу усадьбу Ясной в честь ясеней. 

~cloudStatus = 1
~characterName = yourName
А Вы как сами считаете?

~cloudStatus = 2
~characterName = "Лев"
Я думаю, что всё-таки название усадьбы связано не ясенями и речкой, а со словом ясный, светлый.

~cloudStatus = 1
~characterName = yourName
Ясно, друг мой. А это что за дерево. Не ясень?

~cloudStatus = 2
~characterName = "Лев"
Видно, ботаника не ваше, mon ami. Это лиственница. Там раньше дом наш стоял. А на месте макушки дерева была маменькина комната, там и я родился, на кожаном диване. 

~cloudStatus = 1
~characterName = yourName
А что с домом Вашим прежним случилось? Не уж то пожар?

~cloudStatus = 2
~characterName = "Лев"
Да нет, не пожар. Тяжёлые времена были у меня, продал я дом родительский в 54 году Горохову. Вот он дом разобрал и перевёз в Долгое.
Славно мы с вами позанимались. Продолжим нашу прогулку? 

~cloudStatus = 1
~characterName = yourName
С радостью!

~background = "school"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
Лёгкий ветерок подул в вашу сторону, даря свежесть и чувство полной свободы. Вдруг Вы увидели белый двухэтажный домик с зелёной крышей.


~leftCharacter = "Гусар"
~cloudStatus = 1
~characterName = yourName
Друг мой, а что это за задание у Вас?

~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Это что ли?

~cloudStatus = 0
~characterName = ""
Спросил Лев Николаевич, указывая на интересующий вас домик.

~cloudStatus = 1
~characterName = yourName
Да-да, именно он.

~cloudStatus = 2
~characterName = "Лев"
Так это бывшая школа.

~cloudStatus = 1
~characterName = yourName
Школа?

~cloudStatus = 2
~characterName = "Лев"
Да, в 59 году открыл я эту школу для крестьянских детей, чтобы они обучались грамоте, да пришлось её закрыть.

~cloudStatus = 1
~characterName = yourName
Почему же? Неужели дети не ходили?

~cloudStatus = 2
~characterName = "Лев"
Почему же, ходили. Им всем очень нравилось. Посещение было свободным, телесных наказаний не было, домашнего задания тоже. 
Хочешь на уроках сиди за столом, хочешь стой, а хочешь на полу лежи.

~cloudStatus = 1
~characterName = yourName
Интересное, однако, образование. И что же у вас там дети изучали?

~cloudStatus = 2
~characterName = "Лев"
Да, много чего: чтение, писание, каллиграфия, грамматика, Священная история, русская история, рисование, черчение, пение, математика, беседы из естественных наук, Закон Божий. 
На занятиях каждый делал то, что было ему интереснее.

~cloudStatus = 1
~characterName = yourName
Но почему тогда школа закрылась? 

~cloudStatus = 2
~characterName = "Лев"
Да в прошлом году жандармы приезжали, обыскивали задание, думали, что у меня здесь тайная типография с революционными книжками. 
Ничего они, конечно, не нашли, но нанесли огромный урон моему авторитету и авторитету школы. 
Люди на меня стали смотреть, как на вора и мошенника, а это очень больно, ведь в преподавании я нашёл счастье и в миг его лишился...

~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
До Нижнего парка мы шли в тишине. Лев Николаевич шёл в раздумьях. Было видно, что история со школой его ещё сильно тревожила. 

~background = "down_park"
~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Люблю здесь гулять и вспоминать, как мы в детстве с моими братьями гуляли. Мой брат Николай любил сочинять разные истории. 
Рассказывал, что в яснополянском лесу Старый Заказ, на краю оврага, он закопал зеленую палочку, на которой написана тайна того, как сделать всех людей счастливыми, как избавить мир от болезней и неприятностей.
Тогда "никто ни на кого не будет сердиться и все будут любить друг друга, все сделаются муравейными братьями".

~cloudStatus = 1
~characterName = yourName
А кто такие муравейные братья?

~cloudStatus = 2
~characterName = "Лев"
Как бы объяснить Вам, вот муравьи живут себе в одном муравейнике в мире и согласии, помогают друг другу. 
Муравейные братья примерно тоже самое. Относится к ближнему с нежностью и любовью, поддерживать своего собрата.

~cloudStatus = 1
~characterName = yourName
Ну и выдумщик же ваш брат был! А есть ещё какие-нибудь истории? 

~cloudStatus = 2
~characterName = "Лев"
Конечно! Много их было. Вот ещё.
Про Фанфаронову гору: будто бы на ней можно загадать одно-единственное желание и оно обязательно исполнится. Чтобы найти эту гору, нужно было выполнить несколько условий. 
Во-первых, встать в угол и не думать о белом медведе.
Во-вторых, пройти, не оступившись, по щелке между половицами. 
В-третьих, нужно в течение года не видеть ни одного зайца, не важно, живого или мертвого, или жареного. 
Потом надо поклясться никому не открывать этих тайн.

~cloudStatus = 1
~characterName = yourName
Как любопытно! Теперь понятно, фантазия - это у Вас семейное. 

~background = "oranzh_outside"
~cloudStatus = 2
~characterName = "Лев"
Да...  А вон, смотрите, тут и оранжерея у нас стоит. 

~cloudStatus = 1
~characterName = yourName
Оранжерея? Необычно. 

~cloudStatus = 2
~characterName = "Лев"
Да, мой дед терпеть не мог охоты, традиционного развлечения дворян, а любил цветы и оранжерейные растения. 
Я вот продолжаю его дело: там у нас и плодовые деревья, и цикорий, и кофе, и клубника. Даже бананы есть. 
Хотите взглянуть? 
+ [Конечно!]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Тогда пойдёмте. 
    
    ~background = "oranzh_inside"
    ~leftCharacter = "quick"
    ~rightCharacter = "quick"
    ~cloudStatus = 0
    ~characterName = ""
    Внутри Вы увидели множество разных экзотических растений. 
    
    ~leftCharacter = "Гусар"
    ~cloudStatus = 1
    ~characterName = yourName
    А это что, персики у Вас растут? 
    
    ~rightCharacter = "Лев"
    ~cloudStatus = 2
    ~characterName = "Лев"
    Ага, это мой второй любимый фрукт, после яблока, разумеется. 
    
    ~cloudStatus = 1
    ~characterName = yourName
    Ну чудо! Чудо, а не оранжерея! 
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Вы тоже так думаете? 
    
    ~cloudStatus = 1
    ~characterName = yourName
    Конечно! 
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    ~music = "прогулка"
    Я люблю это место. Часто летом я здесь и пишу. Мой адрес - оранжерея! Так, иногда, я своим домочадцам говорю. 
    ~music = "прогулка"
    -> walk_foot_continue
+ [Давайте в следующий раз?]
    ~music = "прогулка"
    ~cloudStatus = 2
    ~characterName = "Лев"
    Да, давайте завтра сюда вернёмся. Сегодня, вроде, садовник там что-то делает. Не будем ему мешать. 
    -> walk_foot_continue

=== walk_foot_continue ===
~background = "skamiya"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
Вы пошли в другую сторону. Ваши ноги уже устали от такой продолжительной прогулки. Вдруг впереди вы увидели скамейку из берёзовых брёвен. 
~music = "background"
~rightCharacter = "Лев"
~leftCharacter = "Гусар"
~cloudStatus = 1
~characterName = yourName
Давайте присядем, отдохнём? 

~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Вижу, что к долгим прогулкам Вы не привыкли, {yourName}. 

~cloudStatus = 0
~characterName = ""
Сказал с ухмылкой Лев Николаевич. 

~cloudStatus = 1
~characterName = yourName
Да...  Всё больше верхом или в кибитке... 

~cloudStatus = 2
~characterName = "Лев"
Движение - это жизнь! Честно говоря, я тоже утомился. 

~cloudStatus = 0
~characterName = ""
Вы сели на скамейку. К Вашему удивлению на ней было очень удобно сидеть. Вашим глазам открывался вид на лес. 

~cloudStatus = 2
~characterName = "Лев"
Часто тут сижу и мысль, идея, появляется сама собой. Как будто выходит из леса. 

~cloudStatus = 1
~characterName = yourName
Да, место просто создано для раздумий. 

~cloudStatus = 0
~characterName = ""
Вы молча просидели на скамейке полчаса, при этом Вы не чувствовали смущения, а наоборот, какое-то душевное спокойствие. После Вы отправились обратно в дом, наслаждаясь закатом солнца. 
-> END

=== walk_horse ===
~cloudStatus = 2
~characterName = "Лев"
Пройдём тогда в конюшню. Прошка нам быстро оседлает коней.

~background = "usadba"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
~music = "классная погода"
Вы вышли из дома. Уже стоя на крыльце Вы могли видеть ту зелёную крышу конюшни. По пути произошёл следующий разговор:

~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Помните ли Вы, {yourName}, когда Вы научились ездить верхом?
+[Мне кажется, что я родился и уже мог скакать.]
    ~cloudStatus = 0
    ~characterName = ""
    Друзья рассмеялись.
    -> walk_horse_continue
+[Наверное, лет в 10-11]
    -> walk_horse_continue

=== walk_horse_continue ===
~cloudStatus = 2
~characterName = "Лев"
Я рано обучился этому делу. Обучались мы все вместе, я, Николай, Сергей, Дмитрий. Связана у меня с этим местом история одна. Даже вспоминать как-то стыдно...
+[Расскажите, друг мой, больно интересно стало]
    ~music = "конюшня"
    ~cloudStatus = 2
    ~characterName = "Лев"
    Ладно, расскажу. Один раз я решил показать братьям насколько я овладел этим мастерством, покрасоваться одним словом, а лошадь моя была уже старая мирная кобыла, на которой нас учили ездить.
    Я её бил плетью и так и сяк, а она никак не хотела скакать и всё время поворачивала к конюшне. Мне, честно, очень стыдно за этот мой поступок, как я мучил бедную нашу лошадку...
    -> after_horse_story
+[Не расспрашивать об этом случае Толстого]
~music = "конюшня"
    -> after_horse_story

=== after_horse_story ===
~cloudStatus = 2
~characterName = "Лев"
Вот мы с Вами и пришли.

~leftCharacter = ""
~background = "horse_building"
Прошка, Прошка! Иди сюда!

~leftCharacter = "Прошка"
~cloudStatus = 1
~characterName = "Прошка"
Здравствуйте, барин! Чего прикажите?

~cloudStatus = 2
~characterName = "Лев"
Как кони? Со всеми ли всё в порядке?

~cloudStatus = 1
~characterName = "Прошка"
А что с ними сделается? Всё хорошо.

~cloudStatus = 2
~characterName = "Лев"
Смотри у меня! Оседлай-ка нам нам двух жеребцов - Фру-Фру и Делиром Мы с {yourName} осмотрим окрестности, что есть, чего нет.

~leftCharacter = ""
~cloudStatus = 0
~characterName = ""
Вам достался гнедой рысак, а Вашему спутнику пегой конь. Сначала Вы чуть не упали, настолько резвый жеребец Вам попался, но после смогли одолеть его.

~leftCharacter = "Гусар"
~cloudStatus = 1
~characterName = yourName
Куда направимся?

~cloudStatus = 2
~characterName = "Лев"
~music = "классная погода"
Куда глаза глядят.

~background = "park"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
10 минут вы ехали в тишине, наслаждаясь тёплыми лучами солнца и лёгким ветерком. Вдруг ваш спутник внезапно заговорил.

~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Как же хорошо. В такие дни я часто вспоминаю своё детство, а тут в Ясной Поляне всё им наполнено. Как мы с моими братьями тут играли, бегали и прыгали. 
Как Николай рассказывал нам всякие истории, которые мы верили. А сейчас его уже нет... Так мне иногда его не хватает...

+[Так может Вы его позовёте к себе в имение, если соскучились?]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Я бы с радостью, милый друг... Но Вы, видно, не знаете. Он скончался три года назад от туберкулёза.
    -> ill_answers
+ [Промолчать]
    -> continue_horse_riding


=== ill_answers ===
+ [Да, я не знал о Вашем горе... Соболезную...]
    -> continue_horse_riding
+ [Треклятая болезнь! Одни беды от неё!]
    -> continue_horse_riding

=== continue_horse_riding ===
~cloudStatus = 0
~characterName = ""
Вновь наступило молчание. Вы чувствовали себя неловко. 
Лев Николаевич, казалось, задумался о чём-то далёком и неизвестном. Вы решили немного развеять обстановку, благо впереди виднелся яблоневый сад.

~cloudStatus = 1
~characterName = yourName
Лев Николаевич, а что это впереди виднеется? Неужели Вы построили ещё один парк?

~cloudStatus = 0
~characterName = ""
Ваш друг переменился в настроении. Улыбка вновь возникла на его лице.

~background = "apple_park"
~cloudStatus = 2
~characterName = "Лев"
Да, {yourName}, видно, давно Вы не были в здешних краях. Это же яблоневый сад!

~cloudStatus = 1
~characterName = yourName
А я и не приметил сразу. Прогуляемся по нему?

~cloudStatus = 2
~characterName = "Лев"
Конечно! Его ещё мой отец заложил. 849 яблонь 34 сортов, только подумайте, друг мой! 
Думаю, расширить его, чтобы было ещё больше яблок. Вон посмотрите, как красиво цветут мои яблоньки!
Голубчик, а какой у Вас любимый фрукт?


VAR fruit = ""
~cloudStatus = 1
~characterName = yourName
Фрукт? Даже не знаю... Наверное персик.

~cloudStatus = 2
~characterName = "Лев"
Хороший вкус, mon cher.

~cloudStatus = 1
~characterName = yourName
А у Вас?

~cloudStatus = 2
~characterName = "Лев"
Порочный.

~cloudStatus = 1
~characterName = yourName
Мы с Вами перешли на аллегории? Яблоко?

~cloudStatus = 2
~characterName = "Лев"
Да, жить не могу без них. Люблю в любом виде: сырые, вяленые, в варенье. Впрочем, это понятно по тому, какой у меня сад.
Хотите яблочко?

~cloudStatus = 1
~characterName = yourName
Не откажусь.

~cloudStatus = 0
~characterName = ""
Из-за пазухи Лев Николаевич достал сушёные кусочки яблока. Вы полакомились ими. Прогуливаясь дальше, вы заметили белку и пытались её поймать, но все попытки оказались безуспешными.

~cloudStatus = 2
~characterName = "Лев"
Да, дружок, не погоняться нам теперь за белками не поймать.

~cloudStatus = 1
~characterName = yourName
Давно я так не веселился.

~cloudStatus = 2
~characterName = "Лев"
Да... Раз мы с Вами вспоминаем детство, давайте поиграем в детективов?

~cloudStatus = 1
~characterName = yourName
Лев Николаевич, какие детективы?

~cloudStatus = 2
~characterName = "Лев"
Обычные. Постараемся найти один предмет.

~cloudStatus = 1
~characterName = yourName
Предмет? И какой же? 

~cloudStatus = 2
~characterName = "Лев"
Зелёную палочку!

~cloudStatus = 1
~characterName = yourName
А мы точно с Вами яблоки ели? О какой зелёной палочке Вы говорите? 

~cloudStatus = 2
~characterName = "Лев"
Давным давно мой брат Николай рассказывал, что в яснополянском лесу Старый Заказ, на краю оврага, он закопал зеленую палочку. 
На нейнаписана тайна того, как сделать всех людей счастливыми, как избавить мир от болезней и неприятностей.
Тогда "никто ни на кого не будет сердиться и все будут любить друг друга, все сделаются муравейными братьями".

~cloudStatus = 1
~characterName = yourName
Ну и выдумщик Вы, Лев Николаич, ну давайте попробуем отыскать эту палочку.
А кто такие муравейные братья?

~cloudStatus = 2
~characterName = "Лев"
Как бы объяснить Вам, вот муравьи живут себе в одном муравейнике в мире и согласии, помогают друг другу. Муравейные братья примерно тоже самое. 
Относится к ближнему с нежностью и любовью, поддерживать своего собрата.

~cloudStatus = 1
~characterName = yourName
Теперь ясно, ну поедемте тогда уж. Хочется быстрее найти эту волшебную палочку.

~cloudStatus = 0
~characterName = ""
Целых два часа вы скакали по яснополянскому лесу, перекопали все возможные овраги, но палочку так и не нашли.

~cloudStatus = 2
~characterName = "Лев"
Что ж ещё, видимо, не время всемирного счастья, вернёмся домой.

~cloudStatus = 1
~characterName = yourName
Да, давайте. Дорога сюда и поиски волшебной палочки меня ослабили.

~background = "horse_building"
~leftCharacter = "quick"
~rightCharacter = "quick"
~cloudStatus = 0
~characterName = ""
И вы поскакали обратно. На конюшне вы застали спящего Прошку.

~leftCharacter = "Гусар"
~rightCharacter = "Лев"
~cloudStatus = 2
~characterName = "Лев"
Давайте похулиганим?

+[Я всегда за!]
    ~cloudStatus = 2
    ~characterName = "Лев"
    Тогда найдите ведро, а я палку какую-нибудь возьму. Разбудим Прошку "колоколами".

    ~cloudStatus = 1
    ~characterName = yourName
        ~music = "удары"
    Так точно!

    ~leftCharacter = ""
    ~rightCharacter = ""
    ~cloudStatus = 0
    ~characterName = ""
    Вы нашли необходимые инструменты. Начался концерт номер 1 палки и ведра с вокальным сопровождением. Прошка вскочил с первых "нот" вашего незаурядного ансамбля. Было видно, что конюх был растерян и смущен. 
    ~music = "background"
   ~rightCharacter = "Лев"
    ~cloudStatus = 2
    ~characterName = "Лев"
    Как тебе наш концерт?

    ~leftCharacter = "Прошка"
    ~cloudStatus = 1
    ~characterName = "Прошка"
    Лучше некуда, но так и до удара довести недалеко!

    ~cloudStatus = 2
    ~characterName = "Лев"
    Ну ты ещё молодой, так что до удара далеко. Не серчай, Прошка. Лучше расседлай коней.
    
    ~background = "canteen"
    ~leftCharacter = "quick"
    ~rightCharacter = "quick"
    ~cloudStatus = 0
    ~characterName = ""
    В столовой было просторно. Главным здесь был большой обеденный стол, рассчитанный на 12 человек. По бокам от него стояли два круглых столика, видимо для игр в пасьянс. 
    Слева от "хозяина"  дома стоял красавец рояль, на котором после обеда играла Софья Андреевна.
    Мы сели, а на столе уже было всё готово, чтобы приступить к трапезе: самовар, чашки из хрусталя, молочник, чайничек с витиеватыми узорами, варенье персиковое и яблочное, пряники, бублики...
    ~leftCharacter = "Гусар"
    ~rightCharacter = "Лев"
    -> whole_week_question

+ [Давайте не будем, достаточно приключений на сегодняшний день.]
    ~cloudStatus = 2
    ~characterName = "Лев"
    На нет и суда нет.
    ПРОШКА!
    
    ~cloudStatus = 0
    ~characterName = ""
    Прошка сразу вскочил от такого громкого и мощного голоса своего барина
    
    ~leftCharacter = "Прошка"
    ~cloudStatus = 1
    ~characterName = "Прошка"
    Чего изволите, сударь?
    
    ~cloudStatus = 2
    ~characterName = "Лев"
    Прошка, будь добр, расседлай коней и накорми их как следует.
    
    ~cloudStatus = 1
    ~characterName = "Прошка"
    Слушаюсь!

    ~background = "canteen"
    ~leftCharacter = "quick"
    ~rightCharacter = "quick"
    ~cloudStatus = 0
    ~characterName = ""
    В столовой было просторно. Главным здесь был большой обеденный стол, рассчитанный на 12 человек. По бокам от него стояли два круглых столика, видимо для игр в пасьянс. 
    Слева от "хозяина"  дома стоял красавец рояль, на котором после обеда играла Софья Андреевна.
    Мы сели, а на столе уже было всё готово, чтобы приступить к трапезе: самовар, чашки из хрусталя, молочник, чайничек с витиеватыми узорами, варенье персиковое и яблочное, пряники, бублики...
    ~leftCharacter = "Гусар"
    ~rightCharacter = "Лев"
    -> whole_week_question














